### Get movies
GET http://localhost:3000/movies

### Get movie by id
GET http://localhost:3000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### Get movie by genre
GET http://localhost:3000/movies?genre=action

###Create movie
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

###Update Movie
PATCH http://localhost:3000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
Content-Type: application/json

{
    "year": 2010,
    "rate": 9
}

### Delete a movie
DELETE http://localhost:3000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08