### Get movies
GET http://localhost:3000/movies

### Get movie by id
GET http://localhost:3000/movies/849186e3-e7fe-11ee-8c36-18c04d89613f

### Get movie by genre
GET http://localhost:3000/movies?genre=dRaMa

###Create movie
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "rate": 8.5,
    "genre": [
        "Crime",
        "Drama"
    ]
}

###Update Movie
PATCH http://localhost:3000/movies/2d98789f-ea44-11ee-b438-18c04d89613f
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "duration": 175,
    "rate": 8.5,
    "director": "Francis Ford Coppola",
}

### Delete a movie
DELETE http://localhost:3000/movies/70bfb787-ea39-11ee-b438-18c04d89613f